:root {
  --sm: 576px;
  --md: 768px;
  --lg: 1024px;
  /* colors - scrollbar theme*/
  --scroll-bar-color: #b0b0b0;
  --scroll-bar-bg-color: #171c28;
  /* colors - dark theme*/
  --dark-jungle-green: #171c28;
  --yinmn-blue: #2e538f;
  --platinum: #e7e7e7;
  --cadet-blue: #afafbf;
  --dark-cornflower-blue: #1e407f;
}

body {
  height: 100%;
  margin: 0px;
  background-color: var(--dark-jungle-green);
  font-family: "Roboto", sans-serif;
  color: var(--platinum);
}

* {
  margin: 0px;
  padding: 0px;
}

.prevent-select {
  -webkit-user-select: none; /* Safari */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE */
  user-select: none; /* Standard syntax */
}

html {
  scroll-behavior: smooth;
  scrollbar-width: thin !important;
  scrollbar-color: var(--scroll-bar-color) var(--scroll-bar-bg-color) !important;
}

html::-webkit-scrollbar {
  width: 8px;
}

html::-webkit-scrollbar-track {
  background-color: var(--scroll-bar-bg-color);
}

html::-webkit-scrollbar-thumb {
  background-color: var(--scroll-bar-color);
  border-radius: 12px;
  border: 4px solid var(--scroll-bar-color);
}

.commonSection {
  padding: 80px 120px;
}

.sectionTitleBox {
  text-align: center;
  padding-bottom: 32px;
}

.sectionTitle {
  font-size: 2rem;
  font-family: "Hind Guntur", sans-serif;
  line-height: 1.5rem;
}

.sectionSubtitle {
  font-size: 1.5rem;
  font-family: "Roboto", sans-serif;
}

.sectionContent {
  font-family: "Andika", sans-serif;
  font-size: 1.125rem;
  color: var(--cadet-blue);
}

.link {
  text-decoration: none;
  color: inherit;
}

.link:hover {
  text-decoration: underline;
}

.hidden {
  display: none !important;
}

.highlightedText{
  color: var(--platinum);
  font-weight: bold;
}

/* ============================== header section css ============================== */
header {
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 72px;
  background-color: var(--dark-jungle-green);
}

.logo {
  margin-left: 16px;
  display: flex;
  align-items: center;
}

.logo img {
  width: 60px;
}

.navList {
  display: flex;
  list-style: none;
}

.navPill {
  background-color: var(--yinmn-blue);
  padding: 4px 16px;
  border-radius: 16px;
  margin-right: 16px;
  transition: transform 0.5s;
}

.navPill:hover {
  background-color: var(--dark-cornflower-blue);
}

.navlink:hover {
  text-decoration: none;
}

.toggleButton {
  display: none;
  background-color: transparent;
  border: none;
  cursor: pointer;
  margin-right: 16px;
}

.resumeWithImage{
  display: flex;
  align-items: center;
}

.resumeHeaderImage {
  height: 18px;
  margin-right: 8px;
}

/* ============================== home section css ============================== */
.introSection {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  /* background-image: url(../Images/background2.png);
  background-size: cover; */
  /* background-repeat: no-repeat; */
  /* background-position: center; */
}

.introSectionContent {
  padding: 80px 120px;
  margin: 0 auto;
}

.introHelloDiv {
  display: flex;
  align-items: center;
  /* padding-top: 32px; */
}

.introHello {
  font-family: "Roboto", sans-serif;
  font-size: 2.5rem;
  font-weight: 300;
  line-height: 3.5rem;
}

.introWaveImage {
  width: 42px;
  height: 42px;
  margin-left: 16px;
  margin-top: -6px;
}

.introLine {
  font-family: "Roboto", sans-serif;
  font-size: 2.5rem;
  font-weight: 300;
  max-width: 1000px;
  line-height: 3.5rem;
  padding-top: 80px;
  text-align: justify;
}

.myName {
  font-weight: 900;
}

.introContact {
  display: flex;
  align-items: center;
  padding-top: 40px;
  font-family: "Roboto", sans-serif;
  font-size: 1.125rem;
}

.pointRightImage {
  width: 32px;
  margin: 0px 16px 0px 8px;
}

.introEmail {
  font-family: "Andika", sans-serif;
  padding-top: 16px;
  line-height: 0.75rem;
}

.introPlanet {
  position: absolute;
  top: 80px;
  right: 100px;
  /* animation: rotate 20s linear infinite; */
}

.introRocket {
  width: 220px;
  position: absolute;
  bottom: 80px;
  left: 10px;
  rotate: -15deg;
  /* animation: wiggleDrift 10s ease-in-out infinite; */
}

.introStarConstellation1 {
  width: 200px;
  position: absolute;
  top: 80px;
  left: 50px;
  opacity: 1;
  transition: opacity 3s ease-in-out;
  /* animation: blink 6s infinite; */
}

.introStarConstellation2 {
  position: absolute;
  bottom: 30px;
  right: 90px;
  opacity: 1;
  transition: opacity 3s ease-in-out;
  /* animation: blink 6s infinite; */
}

@keyframes blink {
  0%,
  100% {
    opacity: 1; /* Make the image fully visible at the start and end */
  }
  50% {
    opacity: 0; /* Make the image completely transparent in the middle of the animation */
  }
}

@keyframes rotate {
  0% {
    transform: rotate(0deg); /* Start with no rotation */
  }
  100% {
    transform: rotate(360deg); /* Rotate the image 360 degrees */
  }
}

@keyframes wiggleDrift {
  0% {
    transform: translateY(0) rotate(0deg); /* Start with no translation and no rotation */
  }
  25% {
    transform: translateY(-20px) rotate(-5deg); /* Slight upward translation and rotation */
  }
  50% {
    transform: translateY(0) rotate(0deg); /* Return to the original position */
  }
  75% {
    transform: translateY(20px) rotate(5deg); /* Slight downward translation and rotation */
  }
  100% {
    transform: translateY(0) rotate(0deg); /* Return to the original position */
  }
}

#stars > i {
  position: absolute;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 0 5px #fff, 0 0 15px #fff, 0 0 25px #fff;
  animation-name: stars;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes stars {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 1;
  }
  50% {
    opacity: 1;
  }
  95% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

/* ============================== about section css ============================== */
.aboutSection {
  text-align: justify;
}

.aboutSectionLine {
  width: 300px;
  height: 100%;
}

.aboutContent {
  padding-bottom: 16px;
}

.skillsTitle {
  padding: 16px 0px 24px 0px;
}

.skillsContentDiv {
  display: flex;
  align-items: center;
  padding-bottom: 24px;
  flex-wrap: wrap;
  grid-gap: 12px 24px;
}

.skillsContent {
  padding-right: 4px;
}

.skillsImages img {
  width: 50px;
  height: 50px;
}

/* ============================== work experience section css ============================== */
.experienceBox {
  display: flex;
  padding-bottom: 32px;
}

.experienceBoxLeftSide {
  flex: 0 0 auto;
  width: 260px;
  padding-right: 80px;
}

.experienceBoxRightSide {
  flex: 1;
  max-width: 950px;
}

.companyTitle {
  padding-bottom: 8px;
}

.designationTitle {
  padding-bottom: 8px;
}

.companyWorkList {
  padding-left: 20px;
}

/* ============================== projects section css ============================== */
.projectBox {
  display: flex;
  padding-bottom: 80px;
}

.projectLeftSide {
  flex: 0 0 auto;
  width: 600px;
  padding-right: 40px;
}

.projectRightSide {
  flex: 1;
  max-width: 950px;
}

.projectImageLink {
  display: block;
  width: inherit;
  height: inherit;
  text-decoration: none;
}

.projectImage {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.projectTitle {
  display: flex;
  align-items: center;
  padding-top: 8px;
  padding-bottom: 8px;
}

.projectExternalLinks {
  margin-left: 16px;
}

.projectGithubImage {
  width: 32px;
  height: 32px;
}

.projectExternalImage {
  width: 32px;
  height: 32px;
}

.projectContent {
  padding-bottom: 64px;
}

.projectContentWithoutImage {
  padding-bottom: 24px;
}

.projectSkills {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.projectSkillsPill {
  background-color: var(--yinmn-blue);
  padding: 8px 16px;
  border-radius: 16px;
  margin-right: 16px;
  margin-bottom: 16px;
}

.centerButton {
  display: flex;
  align-items: center;
  justify-content: center;
}

#showHideButton {
  font-family: "Roboto", sans-serif;
  font-size: 1.125rem;
  color: var(--platinum);
  background-color: var(--yinmn-blue);
  padding: 12px 32px;
  border: none;
  border-radius: 24px;
  cursor: pointer;
  transition: transform 0.5s;
}

#showHideButton:hover {
  background-color: var(--dark-cornflower-blue);
}

/* ============================== view resume section css ============================== */
.viewResumeSection {
  background-color: var(--yinmn-blue);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 60px 120px;
  margin: 80px 0px;
}

.viewResumeTitle {
  line-height: unset;
  text-align: center;
  margin-bottom: -14px;
}

.viewResumeImage {
  height: 50px;
  margin-right: 16px;
}

/* ============================== contact me section css ============================== */
.contactSection {
  padding-top: 150px;
}

.contactImages {
  display: flex;
  align-items: center;
  justify-content: center;
}

.contactImages img {
  width: 50px;
  height: 50px;
  z-index: 2;
  transition: transform 0.3s;
}

.contactImagePillBox {
  display: flex;
  align-items: center;
  margin: 0px 16px;
}

.contactPill {
  background-color: var(--yinmn-blue);
  padding: 8px 24px 8px 32px;
  border-radius: 16px;
  margin-left: -20px;
  transition: transform 0.3s;
}

.contactImagePillBox:hover {
  transform: scale(1.05);
}

/* ============================== footer section css ============================== */
.footerSection {
  padding-top: 0px;
  padding-bottom: 40px;
}

.footerContent {
  font-family: "Andika", sans-serif;
  text-align: center;
}

/* ============================== scroll to top button css ============================== */
#scrollToTopBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  z-index: 999;
}

#scrollToTopBtn img{
  width: 100%;
  height: 100%;
}

/* ============================== media query css ============================== */

@media screen and (min-width: 993px) and (max-width: 1200px) {
  .commonSection {
    padding: 40px;
  }
  .introSectionContent {
    padding: 40px;
  }
  .experienceBoxLeftSide {
    padding-right: 40px;
  }
  .projectLeftSide {
    width: 450px;
    padding-right: 20px;
  }
}

@media screen and (max-width: 992px) {
  .commonSection {
    padding: 40px;
  }
  .introSectionContent {
    padding: 40px;
  }
  .experienceBoxLeftSide {
    padding-right: 40px;
  }
  .projectBox {
    flex-direction: column;
  }
  .projectLeftSide {
    order: 1;
    width: 100%;
    padding-right: 0px;
    padding-bottom: 20px;
  }
  .projectRightSide {
    order: 2;
  }
  .projectContent {
    padding-bottom: 32px;
  }
}

@media screen and (max-width: 768px) {
  .experienceBox {
    flex-direction: column;
  }
  .experienceBoxLeftSide {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 8px;
    padding-right: 0px;
  }
  .companyTitle {
    padding-bottom: 0px;
  }
  .companyDuration {
    flex: 1;
    text-align: end;
  }
  header{
    z-index: 1;
  }
  .navList {
    flex-direction: column;
    position: absolute;
    top: 72px;
    left: 0;
    width: 100%;
    background-color: var(--dark-jungle-green);
    display: none;
  }
  .navPill {
    background-color: transparent;
    padding: 16px 24px;
    border-radius: 0px;
    margin-right: 0px;
    transition: transform 0.5s;
  }
  .toggleButton {
    display: block;
  }
}

@media screen and (max-width: 576px) {
  .commonSection {
    padding: 20px;
  }
  .sectionTitle {
    font-size: 1.5rem;
  }
  .sectionSubtitle {
    font-size: 1.125rem;
  }
  .sectionContent {
    font-size: 1rem;
  }
  .introSectionContent {
    padding: 20px;
    /* padding-top: 45px; */
  }
  .introHello {
    font-size: 1.5rem;
    line-height: 2.5rem;
  }
  .introWaveImage{
    width: 32px;
    height: 32px;
    margin-top: -8px;
  }
  .introLine {
    font-size: 1.5rem;
    line-height: 2.5rem;
    padding-top: 60px;
    text-align: initial;
  }
  .introContact {
    flex-direction: column;
    align-items: flex-start;
  }
  .pointRightImage {
    display: none;
  }
  .LineImage {
    object-fit: cover;
    width: 100%;
  }
  .aboutSection {
    text-align: initial;
  }
  .skillsImages img {
    width: 32px;
    height: 32px;
  }
  .experienceBoxLeftSide {
    flex-wrap: wrap;
  }
  .companyDuration {
    flex: auto;
  }
  #showHideButton{
    font-size: 1rem;
  }
  .contactImages {
    flex-wrap: wrap;
    grid-gap: 16px 0px;
  }
  #scrollToTopBtn {
    width: 40px;
    height: 40px;
    bottom: 40px;
  }
}
